﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link rel="icon" href="img/logo.ico" type="img/x-ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>我爱我家</title>
		<link rel="stylesheet" href="css/bootstrap.js" />
		<style>
			body{ margin: 0; padding: 0; font-family: '微软雅黑' }
			.banner{ width: 100%;  position: relative; }
			.banner>img{ display: block;}
			.container-fluid{background-image: url(img/j1.png);  background-size: 100%;}
			.bs{  border-radius: 5px; background-color: #fff; color: #666;  margin-bottom: 50px;}
			.row{ width: 90%; margin: 0 auto; padding-top: 30px; padding-bottom:30px ;}
			.fonts{ width: 40%; position: absolute; left: 50%; margin-left: -20%;}
			.bs{ position: relative; padding-top: 60px; padding-left: 20px; padding-right: 5px;}
			.lan .rps{ color: #003791; }
			.huang .rps{ color:rgb(250,153,0) ;}
			.hong .rps{ color:rgb(215,38,38) ;}
			.fang{ padding-left: 23px;  background-repeat: no-repeat; -webkit-background-size:20px ;
			background-size:20px; line-height: 17px; -ms-background-position-y: 1px;
			background-position-y: 1px;}
			.fang a{ margin-top: -2px;}
			.lan .fang{ background-image: url(img/4.png);}
			.lan .fang a { color: #003791;}
			.huang .fang a { color: rgb(250,153,0);}
			.huang .fang{ background-image: url(img/9.png); }
			.hong .fang{ background-image: url(img/8.png);}
			.hong .fang a{ color: rgb(215,38,38);}
			.xian{ width: 90%; height: 1px;}
			.lan .xian{background:#003791 ; }
			.huang .xian{ background: rgb(250,153,0) ;}
			.hong .xian{ background: rgb(215,38,38);}
			.gg{padding: 0 25px ;  font-size: 15px; margin-bottom: 20px;}
			.img{ margin-bottom: 10px;}
			
			.sj{ width: 56%; line-height: 30px;  position: absolute; bottom:100px; font-size: 20px; color: #fff; text-align: center;}
			.xian{ margin-bottom: 10px;}
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="img/1.png" width="100%" alt="" />
			<div class="sj">01月13日14：00——01月14日14：00</div>
		</div>
		<div class="container-fluid">
		  <div class="row">
		    <div class="bs lan">
		    	<div class="fonts">
		    		<img src="img/12.png" width="100%" alt="" />
		    	</div> 
			<p>1.凭实力“圈粉”青岛我爱我家获众多本土店东认可。<span class="rps">（转载数量：36篇）</span></p>
			<p>2.发掘链家“平凡的力量“，提升经纪人职业价值推动行业进步。<span class="rps">（转载数量：34篇）</span></p>
			<p>3.开放创新，合作共赢｜贝壳&银行2020年度大会在兰召开。<span class="rps">（转载数量：7篇）</span></p>
			<p>4.58同城、安居客变革商业地产营销模式。<span class="rps">（转载数量：56篇）</span></p>
			<p>5.自如紧跟时代发展潮流，不断推出品质租住产品。<span class="rps">（转载数量：8篇）</span></p>
		    </div>
		  <div class="quan"></div>

		  	<div class="bs lan">
		    	<div class="fonts">
		    		<img src="img/13.png" width="100%" alt="" />
		    	</div>
		    	<img src="img/5i5j0114.png" width="100%" alt="" />
			   <p>传统经纪公司：青岛我爱我家获众多本土店主认可相关报道声量较高。负面信息以客诉为主。中性信息方面，行业报道提及中原地产及引用中原地产数据相关报道信息最多。<span class="rps"></span></p>
			   <p>平台：正面信息方面，58同城、安居客变革商业地产营销模式相关报道声量较高。负面信息租客通过58同城租房遭遇中介跑路后还被房东威胁信息相关报道声量较高，其他负面信息以客诉为主。中性信息方面，行业报道引用贝壳找房数据或简单提及贝壳找房的声量较高。<span class="rps"></span></p>
			   <p>长租公寓：正面信息方面，自如不断推出品质租住产品相关报道声量较高，负面信息方面​蛋壳公寓后续租客吐槽声量较高，其他负面信息以客诉为主。中性信息均为行业报道简单提及。<span class="rps"></span></p>
			</div>
			<div class="bs">
		    	<div class="fonts">
		    		<img src="img/11.png" width="100%" alt="" />
		    	</div>
		    	<div class="lan">
		    		<div><img src="img/3.png" width="25%" alt="" /> <div class="xian"></div></div>
				<p>1.凭实力“圈粉”青岛我爱我家获众多本土店东认可。<span class="rps">（转载数量：36篇）</span></p>
				<p class="fang"><a href="http://china.qianlong.com/2021/0114/5280011.shtml">千龙网：凭实力“圈粉”青岛我爱我家获众多本土店东认可</a></p>
				<p>2.今日我爱我家正面传播为官微发布的资讯信息。<span class="rps">(转载数量：21篇)</span></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MzIyMTAxODQ2Mg==&mid=2651338268&idx=1&sn=80031028f3e045c650bdbf97ee345319">微信公众号-我家FUN店：疫情当前健康为你|2021新春年会取消，精彩仍将继续！</a></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MzU3NDAyMjE1OQ==&mid=2247492272&idx=1&sn=c9c06f17bd87e0076490787fb5e167aa">微信公众号-我爱我家南京研究院：商品住宅篇｜市场改善需求增加，成交趋势量稳价升！</a></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MzA5NjEyMDUxNA==&mid=2651602332&idx=1&sn=c260fa4ceb32c0ff543599a2a5d087a9">微信公众号-北京我爱我家：按揭贷款与抵押贷款有什么区别</a></p>
				
				
				
	
				</div>
			    <div class="huang">
		    		<div><img src="img/5.png" width="25%" alt="" /> <div class="xian"></div></div>
				<p>1.提及我爱我家或相寓。<span class="rps">(转载数量：454篇)</span></p>
				<p class="fang"><a href="https://m.news.leju.com/news-6755010945422245804.html">乐居财经：10个月内31万大学生涌入杭州｜2020楼市年度备忘录⑤</a></p>
				<p class="fang"><a href="http://www.yidianzixun.com/article/0Sq9zNhD">北青网：2020年北京青年报金牌地产评选</a></p>
				<p class="fang"><a href="https://c.m.163.com/news/a/G086UPKH0515HSMR.html">成都楼市情报-网易号：成都人为何“嫌弃”二手房？</a></p>
				<p class="fang"><a href="http://www.ce.cn/cysc/fdc/fc/202101/13/t20210113_36219104.shtml">中国经济网：新年首周，南京二手房交易翻番</a></p>
				</div>
			    <div class="hong">
		    		<div><img src="img/6.png" width="25%" alt="" /> <div class="xian"></div></div>
							
				<p>1.今日我爱我家其他负面舆情为网友客诉、吐槽我爱我家及相寓品牌。<span class="rps">(转载数量：7篇)</span></p>
				<p class="fang"><a href="http://weibo.com/5587362990/JD0UBFuVO">微博：我爱我家员工做核酸检测须自费</a></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17351929336/">黑猫投诉：昆山我爱我家房屋中介请求退押金</a></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17351936071/">微博：合同到期不退还押金</a></p>
				
				
			    </div>
		    </div>
			<div class="bs">
		    	<div class="fonts">
		    		<img src="img/2.png" width="100%" alt="" />
							</div>    
			    <div class="hong">
		    		
				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
			    	<p>1.​租客通过58同城租房遭遇中介跑路后还被房东威胁。<span class="rps">（转载数量：29篇）</span></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjAwODk5Ng==&mid=2650858750&idx=3&sn=534436f3489248137403c7ccbf1d8b95">微信公众号-一点资讯：小伙租房一月中介跑路 房东威胁：给我讲法律 让你明天都住不了</a></p>			
				
				<p>今日竞品其他负面信息均为网友客诉谩骂类信息为主。<span class="rps"></span></p>
				
				
		    	</div>
		    	<div class="lan">
		    		<div><img src="img/3.png" width="25%" alt="" /> <div class="xian"></div></div>
				
				<div><img src="img/bk.png" height="30px" alt="" /></div>
				<p>1.开放创新，合作共赢｜贝壳&银行2020年度大会在兰召开。<span class="rps">（转载数量：7篇）</span></p>
				<p class="fang"><a href="http://gs.sina.com.cn/finance/2021-01-13/detail-ikftssan5562205.shtml">新浪网：开放创新，合作共赢贝壳&银行2020年度大会在兰召开</a></p>
				<p>2.​贝壳找房微博话题。<span class="rps">（转载数量：1741篇）</span></p>
				<p class="fang"><a href="https://weibo.com/6638767007/JD0ChwCh6?type=comment">贝壳找房微博话题</a></p>

				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
			    	<p>1.58同城、安居客变革商业地产营销模式。<span class="rps">（转载数量：56篇）</span></p>
				<p class="fang"><a href="http://www.ce.cn/cysc/fdc/fc/202101/14/t20210114_36223296.shtml">中国经济网：58同城变革商业地产营销模式重构“人、房、场”转型升级</a></p>
				
				
				<div><img src="img/zr.png" height="30px" alt="" /></div>
				<p>1.自如紧跟时代发展潮流，不断推出品质租住产品。<span class="rps">（转载数量：8篇）</span></p>
				<p class="fang"><a href="http://www.cet.com.cn/xwsd/2756847.shtml">中国经济新闻网：自如紧跟时代发展潮流，不断推出品质租住产品</a></p>
				<p>2.​自如微博话题。<span class="rps">（转载数量：1640篇）</span></p>
				<p class="fang"><a href="https://weibo.com/5470082858/JCfhlq4Ag?type=comment#_rnd1610615058191">自如微博话题</a></p>
				

				<div><img src="img/lj.png" height="30px" alt="" /></div>
				<p>1.发掘链家“平凡的力量“，提升经纪人职业价值推动行业进步。<span class="rps">（转载数量：34篇）</span></p>
				<p class="fang"><a href="http://www.rmlt.com.cn/2021/0114/605069.shtml">人民论坛网：发掘链家“平凡的力量”提升经纪人职业价值推动行业进步</a></p>
			   </div>
			    <div class="huang">
		    		<div><img src="img/5.png" width="25%" alt="" /> <div class="xian"></div></div>
				
				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
			    	<p>1.简单引用安居客数据及分析师张波的观点。 <span class="rps">(转载数量：1056篇)</span></p>
				<p class="fang"><a href="https://fengcx.com/news/detail/53727521.shtml">风财讯：2020房地产行业十大年度热词|北京楼市年度盘点⑧</a></p>
				<p class="fang"><a href="https://huangshi.leju.com/news/2021-01-14/10566755316628373969456.shtml">乐居网：2021年，住建部将重点关注这类房子！</a></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6917186801505452552/">楼市全搜索-头条号：成都楼市回暖，新政成二手房转折点？</a></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6917420745232581133/">住在九江网-头条号：房价涨幅214%！地价翻了3.78倍！九江楼市5年巨变</a></p>
				

				<div><img src="img/lj.png" height="30px" alt="" /></div>
			    	<p>1.行业报道引用链家数据或提及链家。<span class="rps">(转载数量：1504篇)</span></p>
				<p class="fang"><a href="http://www.toutiao.com/item/1688767448618011/">风影聊房-头条号：《0112北京楼市行情扫描》</a></p>
				<p class="fang"><a href="https://c.m.163.com/news/a/G08BALSO0515C29G.html">广州PLUS-网易号：立个FLAG，今年金融城的二手房价能破10万</a></p>
				<p class="fang"><a href="http://kuaibao.qq.com/s/20210113A0BYM600">克而瑞苏州房产测评-看点号：苏州楼市价值高地的园区，2021年看点在哪里？</a></p>
				
  
				<div><img src="img/bk.png" height="30px" alt="" /></div>
			    	<p>1.行业报道引用贝壳研究院数据或简单提及贝壳。 <span class="rps">(转载数量：2934篇)</span></p>
				<p class="fang"><a href="https://zs.leju.com/news/2021-01-14/07516755270068512552398.shtml">乐居网：​​2020年地产目睹之怪现状：破产房企超270家，违约债务暴涨533%</a></p>
				<p class="fang"><a href="http://www.chinatupai.com/Mother/index.php/News,show,cid,12,id,41403">土拍网：2020年土地市场盘点:居住用地成交额突破6万亿</a></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6917193093443830284/">功夫财经-头条号：2021年，楼市迎来至暗时刻</a></p>
				
				
				<div><img src="img/zy.png" height="30px" alt="" /></div>
			    	<p>1.简单引用中原地产数据及分析师观点。<span class="rps">(转载数量：2113篇)</span></p>
			    	<p class="fang"><a href="https://m.hexun.com/house/2021-01-13/202819332.html">和讯网：百强房企去年拿地额超3.23万亿32家企业拿地额超过300亿</a></p>
				<p class="fang"><a href="http://my-h5news.app.xinhuanet.com/h5/article.html?articleId=3c7eefa0-2b16-4e3c-909c-25c7f86c1d9b">新华网：北京新年土拍首位赢家出炉！</a></p>
				<p class="fang"><a href="http://idg.timedg.com/p/21172008.shtml">i东莞：东莞多个新盘计划春节前入市</a></p>
				
				    
			    </div>
		    </div>
		    <div class="bs lan ee">
		    	<div class="fonts">
		    		<img src="img/7.png" width="100%" alt="" />
		    	</div>
			<p class="fang"><a href="http://www.jwview.com/jingwei/html/01-14/374817.shtml">中新经纬：租户少了买家却多了，北京写字楼市场冷暖不一</a></p>
		    	<p class="gg">　第一太平戴维斯13日发布报告认为，2020年北京写字楼市场经历了由抑制到复苏的跌宕过程，上半年写字楼市场受疫情影响表现平平，全市空置率持续走高。该报告显示，至2020年第四季度末，北京甲级写字楼平均租金为每月每平方米人民币349.2元，平均租金指数环比、同比分别下降1.1%、3.5%。全年北京甲级写字楼市场的供应量约为64.9万平方米，但净吸纳量仅为17.74万平方米，因此也导致空置率被推高至15.8%的高位，环比、同比分别上涨0.7、3.1个百分点。2021年，北京写字楼市场将迎来超过百万平方米的供应大潮，可以预计，今后北京写字楼运营将面临较大的去化压力。</p>
			<p class="fang"><a href="https://www.thepaper.cn/newsDetail_forward_10785910">澎湃新闻：广州：未取得预售许可证的商品房项目，不得收取定金等费用</a></p>
		    	<p class="gg">为了加强房屋交易监督管理，规范房屋交易行为，2021年1月12日-2021年2月11日，广州市住房和城乡建设局公开征求《广州市房屋交易监督管理办法（修订征求意见稿）》公众意见。《办法》要求，未取得商品房预售许可证或不符合《商品房销售管理办法》规定现售条件的商品房项目，房地产开发企业或其他公司均不得进行销售，不得以认购、预订、排号、发放VIP卡等方式向买受人收取或变相收取定金、预定款、电商费等性质的费用。</p>
			<p class="fang"><a href="http://www.creb.com.cn/cj/150963.jhtml">中国房地产网：广东省不动产登记再提速，最快30分钟办结</a></p>
		    	<p class="gg">1月14日，据2020年广东省自然资源厅消息，广东省不动产登记能力再提升，全省实现一般登记3个工作日内、抵押登记1个工作日内办结，超额完成国家任务目标。广深两市表现亮眼，深圳部分不动产登记业务甚至实现半小时办结，实现办理登记时间从“按日”到“按分”计的转变，大大节约办事人的等候时间，“放管服”改革成果明显，营商环境得到优化。</p>
			

			
			</div>
		    
		    
		</div>
		<script>
		    			
		    			function jk(){
		    			var banner = document.querySelector(".banner")
		    			var sj = document.querySelector(".sj")
						var bs = document.querySelectorAll(".bs")
		    			var fonts = document.querySelectorAll(".fonts")
		    			var op = document.querySelectorAll(".fonts>img")
		    			var lep = banner.clientHeight/10
		    			var lhp = banner.clientWidth/40
		    			sj.style.lineHeight=lhp*2+"px"
		    			sj.style.bottom=lep*1.5+"px"
		    			
		    			sj.style.fontSize=lhp+"px"
		    			
		    			for(var i = 0; i<op.length;i++){
		    			var ce=op[i].clientHeight;
		    			bs[i].style.paddingTop=(ce/2)+10+"px"
		    			bs[i].style.paddingBottom=(ce/2)+10+"px"
		    			fonts[i].style.top=-(ce/2) + "px"
		    			
		    			}}
		    			setTimeout("jk()",100)
					setInterval(jk,1000)
		</script>
	</body>
</html>