﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link rel="icon" href="img/logo.ico" type="img/x-ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>我爱我家</title>
		<link rel="stylesheet" href="css/bootstrap.js" />
		<style>
			body{ margin: 0; padding: 0; font-family: '微软雅黑' }
			.banner{ width: 100%;  position: relative; }
			.banner>img{ display: block;}
			.container-fluid{background-image: url(img/j1.png);  background-size: 100%;}
			.bs{  border-radius: 5px; background-color: #fff; color: #666;  margin-bottom: 50px;}
			.row{ width: 90%; margin: 0 auto; padding-top: 30px; padding-bottom:30px ;}
			.fonts{ width: 40%; position: absolute; left: 50%; margin-left: -20%;}
			.bs{ position: relative; padding-top: 60px; padding-left: 20px; padding-right: 5px;}
			.lan .rps{ color: #003791; }
			.huang .rps{ color:rgb(250,153,0) ;}
			.hong .rps{ color:rgb(215,38,38) ;}
			.fang{ padding-left: 23px;  background-repeat: no-repeat; -webkit-background-size:20px ;
			background-size:20px; line-height: 17px; -ms-background-position-y: 1px;
			background-position-y: 1px;}
			.fang a{ margin-top: -2px;}
			.lan .fang{ background-image: url(img/4.png);}
			.lan .fang a { color: #003791;}
			.huang .fang a { color: rgb(250,153,0);}
			.huang .fang{ background-image: url(img/9.png); }
			.hong .fang{ background-image: url(img/8.png);}
			.hong .fang a{ color: rgb(215,38,38);}
			.xian{ width: 90%; height: 1px;}
			.lan .xian{background:#003791 ; }
			.huang .xian{ background: rgb(250,153,0) ;}
			.hong .xian{ background: rgb(215,38,38);}
			.gg{padding: 0 25px ;  font-size: 15px; margin-bottom: 20px;}
			.img{ margin-bottom: 10px;}
			
			.sj{ width: 56%; line-height: 30px;  position: absolute; bottom:100px; font-size: 20px; color: #fff; text-align: center;}
			.xian{ margin-bottom: 10px;}
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="img/1.png" width="100%" alt="" />
			<div class="sj">02月01日14：00——02月02日14：00</div>
		</div>
		<div class="container-fluid">
		  <div class="row">
		    <div class="bs lan">
		    	<div class="fonts">
		    		<img src="img/12.png" width="100%" alt="" />
		    	</div> 
			<p>1.长沙我爱我家金牌店长。<span class="rps">（转载数量：19篇）</span></p>
			<p>2.《2020中国房产经纪人发展报告》<span class="rps">（转载数量：144篇）</span></p>
			<p>3.贝壳研究院发布《2021年1月重点城市租赁市场月报》<span class="rps">（转载数量：178篇）</span></p>
			<p>4.贝壳惠州站助力“游子”春节置业 就地过年也能购新房<span class="rps">（转载数量：44篇）</span></p>
			
			<p>5.58同城、安居客《1月国民安居指数报告》<span class="rps">（转载数量：39篇）</span></p>
			<p>6.蛋壳公寓关联公司又被冻结1259万元，再次成为被执行人<span class="rps">（转载数量：158篇）</span></p>
			<p>7.广州自如疫情期间勇担当，荣获2020“维护消费者权益奖”<span class="rps">（转载数量：18篇）</span></p>
			

		    </div>
		  <div class="quan"></div>

		  	<div class="bs lan">
		    	<div class="fonts">
		    		<img src="img/13.png" width="100%" alt="" />
		    	</div>
		    	<img src="img/5i5j0202.png" width="100%" alt="" />
			   <p>传统经纪公司：正面方面我爱我家2020年业绩报预报相关报道声量较高。负面信息以客诉为主。中性信息方面，行业报道提及链家以及引用链家数据相关报道信息最多。<span class="rps"></span></p>
			   <p>平台：正面信息方面，贝壳找房发布的《2021年1月重点城市租赁市场月报》声量较高。负面信息通过58同城平台买房后被骗报道声量较高，其他负面信息以客诉为主。中性信息方面，行业报道引用贝壳找房数据或简单提及贝壳找房的声量较高。<span class="rps"></span></p>
			   <p>长租公寓：正面方面2020“维护消费者权益奖”相关报道声量较高，负面信息蛋壳公寓再次成为被执行人声量较高，其他负面信息以客诉为主。中性信息均为行业报道简单提及<span class="rps"></span></p>
			</div>
			<div class="bs">
		    	<div class="fonts">
		    		<img src="img/11.png" width="100%" alt="" />
		    	</div>
		    	<div class="lan">
		    		<div><img src="img/3.png" width="25%" alt="" /> <div class="xian"></div></div>
				<p>1.长沙我爱我家金牌店长。<span class="rps">（转载数量：19篇）</span></p>
				<p class="fang"><a href="http://www.cb.com.cn/index/show/gd/cv/cv1361212301490">中国经营网：长沙我爱我家金牌店长 加盟5年斩获年度业绩第一门店</a></p>
				<p>2.我爱我家2020年业绩报预报相关<span class="rps">（转载数量：136篇）</span></p>
				<p class="fang"><a href="http://news.leju.com/2021-02-01/6762005771934022713.shtml#wt_source=pc_ljnews_list">乐居网：我爱我家业绩预告发布 强大经营韧性大幅抵消疫情影响</a></p>
				<p class="fang"><a href="http://finance.stockstar.com/IG2021020100001140.shtml">证券之星：我爱我家发布2020业绩预告：数字爱家进入收获期 平台化扩张利好长期价值</a></p>
				<p class="fang"><a href="https://m.news.leju.com/news-6762007135510641825.html">乐居财经：逆势盈利4亿元 我爱我家规模扩张释放利好</a></p>
				<p>3.我爱我家专家分析卖房住养老院利弊<span class="rps">（转载数量：7篇）</span></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6924211249668588045/">法治进行时-头条号：老人想卖房住养老院，却对房产知识一窍不通怎么办？</a></p>
				
				<p>4.今日我爱我家正面传播为官微发布的资讯信息。<span class="rps">(转载数量：16篇)</span></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MjM5MDEwODE0MA==&mid=2651274349&idx=2&sn=b38d8db180181e3af5d739886a0fe15f">微信公众号-我爱我家集团：【政策解读】一周政策概览（01月25日-01月31日）</a></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MzA5NjEyMDUxNA==&mid=2651602386&idx=1&sn=c89011315451ee79c49f59e450e2e9ea">微信公众号-北京我爱我家：佣金5折 北京我爱我家暖心换房活动上线啦！</a></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MzU3NDAyMjE1OQ==&mid=2247492546&idx=2&sn=8934ac0dcce6fe4b09ec47270bc8e86e">微信公众号-我爱我家南京研究院：租房月报 | 1月南京平均租金40.3元/㎡，租客月租支出反而降低！</a></p>
				
				</div>
			    <div class="huang">
		    		<div><img src="img/5.png" width="25%" alt="" /> <div class="xian"></div></div>
				
				<p>1.提及我爱我家或相寓或引用我爱我家研究院数据。<span class="rps">(转载数量：2535篇)</span></p>
				<p class="fang"><a href="http://www.creb.com.cn/sylb/152435.jhtml">中国房地产网：北京租赁市场进入淡季 1月交易量、套均租金均环比下跌</a></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6924470655287083531/">南京楼市速递-头条号：集资买广告“喊涨”！那些年，业主们吹过的“牛逼”兑现了？</a></p>
				<p class="fang"><a href="https://www.yicai.com/news/100937218.html">第一财经：25股获券商买入评级 三股还有逾90%的涨幅空间</a></p>
				
				</div>
			    <div class="hong">
		    		<div><img src="img/6.png" width="25%" alt="" /> <div class="xian"></div></div>
				
				<p>1.我爱我家历史负面信息<span class="rps">(转载数量：274篇)</span></p>
				<p class="fang"><a href="http://weibo.com/1236896983/JFScG9nOk">微博：退租困难，经纪人服务态度差</a></p>
				<p>2.今日我爱我家其他负面舆情为网友客诉、吐槽我爱我家及相寓品牌。<span class="rps">(转载数量：19篇)</span></p>
				<p class="fang"><a href="https://www.newsmth.net/nForum/article/Occupier/1622342">水木社区：我爱我家相寓违约提前解除合同，要求房主赔偿一半 的装修费</a></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17352146066/">黑猫投诉：续约收取服务费</a></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17352138391/">黑猫投诉：我爱我家不租客开具租房发票</a></p>
				
			    </div>
		    </div>
			<div class="bs">
		    	<div class="fonts">
		    		<img src="img/2.png" width="100%" alt="" />
							</div>    
			    <div class="hong">
				<div><img src="img/6.png" width="25%" alt="" /> <div class="xian"></div></div>

				<div><img src="img/58.png" height="30px" alt="" /></div>
				<p>1.通过58同城平台买房后被骗<span class="rps">（转载数量：10篇）</span></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OVxwFqW-wSQ3NefvGqkDPESA0">青海视界-企鹅号：夫妻俩人买了学区房，交10万订金给中介公司后，房子却没音讯了！</a></p>


				<div><img src="img/dk.png" height="30px" alt="" /></div>
				<p>1.蛋壳公寓关联公司又被冻结1259万元，再次成为被执行人<span class="rps">（转载数量：158篇）</span></p>
				<p class="fang"><a href="https://baijiahao.baidu.com/s?id=1690549351737987820">齐鲁壹点-百家号：蛋壳公寓关联公司又被冻结1259万元</a></p>
				
				<p>今日竞品其他负面信息均为网友客诉谩骂类信息为主。<span class="rps"></span></p>
				
				
		    	</div>
		    	<div class="lan">
		    		<div><img src="img/3.png" width="25%" alt="" /> <div class="xian"></div></div>
				
				<div><img src="img/bk.png" height="30px" alt="" /></div>
				<p>1.《2020中国房产经纪人发展报告》<span class="rps">（转载数量：144篇）</span></p>
				<p class="fang"><a href="http://news.10jqka.com.cn/20210201/c626675019.shtml">同花顺：《2020中国房产经纪人发展报告》：90后成中坚力量 高学历是行业趋势</a></p>
				<p>2.贝壳研究院发布《2021年1月重点城市租赁市场月报》<span class="rps">（转载数量：178篇）</span></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6924261905485791752/">V房产-头条号：1月18个重点城市租金底部回升，春节后租赁市场有望回温</a></p>
				<p>3.贝壳惠州站助力“游子”春节置业 就地过年也能购新房<span class="rps">（转载数量：44篇）</span></p>
				<p class="fang"><a href="http://www.dayjjw.cn/wfc/202102/180813460.html">每日经济网：贝壳惠州站助力“游子”春节置业 就地过年也能购新房</a></p>
				<p>4.贝壳找房微博话题<span class="rps">（转载数量：731篇）</span></p>
				<p class="fang"><a href="https://weibo.com/6638767007/JFTyOqht4?type=comment">贝壳找房微博话题</a></p>

				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
			    	<p>1.58同城、安居客《1月国民安居指数报告》<span class="rps">（转载数量：39篇）</span></p>
				<p class="fang"><a href="https://zs.leju.com/news/2021-02-02/07556762156560732190558.shtml">乐居网：1月中国一线城市找房热度环比涨2.5% 涨幅回落</a></p>
				
				
				<div><img src="img/zr.png" height="30px" alt="" /></div>
				<p>1.广州自如疫情期间勇担当，荣获2020“维护消费者权益奖”<span class="rps">（转载数量：18篇）</span></p>
				<p class="fang"><a href="https://gz.home.focus.cn/zixun/3158aef5adb65cc0.html">搜狐焦点网：广州自如疫情期间勇担当,荣获2020“维护消费者权益奖”</a></p>
				<p>2.自如微博话题<span class="rps">（转载数量：658篇）</span></p>
				<p class="fang"><a href="https://weibo.com/5470082858/JEOYZlRr6?type=comment#_rnd1612258637967">自如微博话题</a></p>



			   </div>
			    <div class="huang">
		    		<div><img src="img/5.png" width="25%" alt="" /> <div class="xian"></div></div>

				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
			    	<p>1.简单引用安居客数据及分析师张波的观点。 <span class="rps">(转载数量：1320篇)</span></p>
				<p class="fang"><a href="https://baijiahao.baidu.com/s?id=1690513352055325882">搜狐焦点北海站-百家号：“就地过年”大环境下，北海2021返乡置业将有哪些变化？</a></p>
				<p class="fang"><a href="http://kuaibao.qq.com/s/20210201A0FLUY00">天狼说财经-看点号：2021年重庆楼市第五周市场</a></p>
				<p class="fang"><a href="https://xm.leju.com/news/2021-02-01/17486761943172810873803.shtml">乐居网：4542套！创20个月最高峰！厦门六区最新房价表出炉！</a></p>
				<p class="fang"><a href="http://www.yidianzixun.com/article/0T38w5f9">滨州新闻网-一点号：降了！2021滨州一月最新房价出炉！快看看你家房子值多少钱！</a></p>

				<div><img src="img/lj.png" height="30px" alt="" /></div>
			    	<p>1.行业报道引用链家数据或提及链家。<span class="rps">(转载数量：4872篇)</span></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6924203016048443908/">凤凰网房产珠海站-头条号：1.3万元/㎡捡漏唐家豪宅？23人疯抢后，溢价飙到107%</a></p>
				<p class="fang"><a href="http://kuaibao.qq.com/s/20210201A0ATZR00">苏州买房指南-看点号：2021年1月：苏州新房住宅成交下滑3成 均价2.55万元</a></p>
				<p class="fang"><a href="https://page.om.qq.com/page/Or6wHo-XgsLyJvd8uH3D-Frg0">南京楼市观察-企鹅号：冲上7万/㎡！南京这个小区，猛刷存在感…</a></p>
				
				
  
				<div><img src="img/bk.png" height="30px" alt="" /></div>
			    	<p>1.行业报道引用贝壳研究院数据或简单提及贝壳。 <span class="rps">(转载数量：3249篇)</span></p>
				<p class="fang"><a href="http://www.yidianzixun.com/article/0T2mH85D">专聊房君-一点号：“退房令”来了？国家将全面退出房地产，2021年用买白菜心态买房</a></p>
				<p class="fang"><a href="http://yn.house.hexun.com/News/details/id/180871.html">和讯网：1月百强房企业绩增长率均值超100% 内房股海外债规模大增</a></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OmPCKcKFWkAi5okcbza8OsWQ0">东单财社-企鹅号：多地人才引进降门槛 房企“跟投”</a></p>
				<p class="fang"><a href="https://finance.sina.cn/2021-02-01/detail-ikftpnny3264184.d.html">新浪网：房产中介轻轻松松年入百万？真相是这样的</a></p>
				
				<div><img src="img/zy.png" height="30px" alt="" /></div>
			    	<p>1.简单引用中原地产数据及分析师观点。<span class="rps">(转载数量：3003篇)</span></p>
			    	<p class="fang"><a href="http://bj.house.163.com/21/0202/09/G1QQ9LM0000782A4.html">网易："围剿"哄抬房价乱象 购房者痛陈：跳涨太让人焦虑</a></p>
				<p class="fang"><a href="http://www.cs.com.cn/xwzx/hg/202102/t20210201_6136396.html">中证网：1月份百城房价同环比“双涨” 过热城市或迎调控加码</a></p>
				<p class="fang"><a href="https://page.om.qq.com/page/ONC8kY_38Ot23_B3T40aLvKQ0">镁刻地产-企鹅号：沪深楼市“重拳”调控：被误伤的离婚者们和被吓跑的投机者们</a></p>
				
				
				
				    
			    </div>
		    </div>
		    <div class="bs lan ee">
		    	<div class="fonts">
		    		<img src="img/7.png" width="100%" alt="" />
		    	</div>
			<p class="fang"><a href="http://www.jwview.com/jingwei/html/02-02/378979.shtml">中新经纬：北京多家房产中介承诺不涉经营贷</a></p>
		    	<p class="gg">日前在北京房地产中介行业协会的组织下，北京多家房地产经纪机构联合签署了《关于稳定首都房地产市场的承诺书》。承诺内容包括：不参与“经营贷”“首付贷”“消费贷”等任何违法违规的金融活动等。</p>

			<p class="fang"><a href="http://www.jwview.com/jingwei/html/02-02/379150.shtml">中新经纬：北京最严租房新规，押一付三将成历史！专家感叹力度之大</a></p>
		    	<p class="gg">2日2日，北京市住建委、市市场监管局、市金融局、市网信办、北京银保监局五部门发布《关于规范本市住房租赁企业经营活动的通知》，《通知》将于3月1日正式实施。春节前，北京对租赁市场的整顿终于拉开帷幕。此次北京《通知》有三个内容最关键：第一、住房租赁企业向承租人预收的租金数额原则上不得超过3个月租金，收、付租金的周期应当匹配。第二、住房租赁企业向承租人收取的押金应当通过北京房地产中介行业协会建立的专用账户托管，收取的押金数额不得超过1个月租金。第三、银行业金融机构、小额贷款公司等机构不得将承租人申请的“租金贷”资金拨付给住房租赁企业。这三条内容其实管控了三种资金，包括租金、押金和首付贷资金。</a></p>
		    	
			<p class="fang"><a href="http://www.jwview.com/jingwei/html/02-02/379046.shtml">中新经纬：深圳拟推新政！租房积分入户与买房享同等待遇</a></p>
		    	<p class="gg">　据“深圳发布”微信号消息，为进一步规范住房租赁市场行为，深圳市住建局2月1日发布《关于进一步促进我市住房租赁市场平稳健康发展的若干措施》(征求意见稿)(简称《若干措施》)。《若干措施》提到，深圳将大力推进公共服务均等化，逐步推进租房积分入户政策与购房享受同等待遇，优化租房积分入学政策。</p>

			<p class="fang"><a href="https://www.thepaper.cn/newsDetail_forward_11043573">澎湃新闻：上海多部门约谈房企及中介：不得协助购房人规避房产调控政策</a></p>
		    	<p class="gg">2月2日，为落实《关于促进本市房地产市场平稳健康发展的意见》，进一步规范房地产市场秩序，根据本市房地产市场管理与执法联动工作机制安排，2月1日，上海市、区房屋管理部门、市市场监督管理局、市城市管理行政执法局、市通信管理局、市公安局经侦总队、刑侦总队联合约谈了在上海市经营的主要房地产经纪机构、销售代理公司和有代表性的房企。</p>
			</div>
		    
		    
		</div>
		<script>
		    			
		    			function jk(){
		    			var banner = document.querySelector(".banner")
		    			var sj = document.querySelector(".sj")
						var bs = document.querySelectorAll(".bs")
		    			var fonts = document.querySelectorAll(".fonts")
		    			var op = document.querySelectorAll(".fonts>img")
		    			var lep = banner.clientHeight/10
		    			var lhp = banner.clientWidth/40
		    			sj.style.lineHeight=lhp*2+"px"
		    			sj.style.bottom=lep*1.5+"px"
		    			
		    			sj.style.fontSize=lhp+"px"
		    			
		    			for(var i = 0; i<op.length;i++){
		    			var ce=op[i].clientHeight;
		    			bs[i].style.paddingTop=(ce/2)+10+"px"
		    			bs[i].style.paddingBottom=(ce/2)+10+"px"
		    			fonts[i].style.top=-(ce/2) + "px"
		    			
		    			}}
		    			setTimeout("jk()",100)
					setInterval(jk,1000)
		</script>
	</body>
</html>