<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$sitetitle}-
        <yhcms:cfg_webname /> </title>
    <meta name="description" content="<yhcms:cfg_description />" />
    <meta name="keywords" content="<yhcms:cfg_keywords />" />
    <meta name="baidu-site-verification" content="iwhPSsvCEE" />
    <script src="__PUBLIC__/js/uaredirect.js" type="text/javascript"></script>
    <link href="__PUBLIC__/css/resetcommon.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css">
    <script src="__PUBLIC__/js/nsw.pc.min.js" type="text/javascript"></script>
    <link href="__PUBLIC__/css/common.css" rel="stylesheet">
    <script src="__PUBLIC__/js/template-sub-domain.js"></script>
    <script src="__PUBLIC__/js/index.js" type="text/javascript"></script>
    <script type="text/javascript" src="__PUBLIC__/js/NSW_Index.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.0.min.js"></script>
    
</head>

<body>
    <!--头部开始-->
    <include file="$tpl_Public_header" />
    <!--头部结束-->
    <!--banner开始-->
    <div class="banner">
        <div class="show">
            <ul>
                <li>
                    <a href="/"> <img src="__PUBLIC__/images/banner.jpg" /> </a>
                </li>
                <li>
                    <a href="/"> <img src="__PUBLIC__/images/banner1.jpg" /> </a>
                </li>
            </ul>
        </div>
        <div class="png hot">
            <div class="wrapper rel">
                <div class="focus png">
                    <a class="on"></a>
                    <a></a>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
    </div>
    <div id="qznserverdomain" style="height:0px;"> </div>
    <script "type=text/javascript">
        $('.boxgrid.slideright').mouseover(function () {
            $(".cover", this).stop().animate({
                width: '312px'
            }, {
                queue: false
                , duration: 300
            });
            $('.boxgrid.slideright').animate({
                width: '312px'
            }, {
                queue: false
                , duration: 300
            });
        });
        $('.boxgrid.slideright').mouseout(function () {
            $(".cover", this).stop().animate({
                width: '45px'
            }, {
                queue: false
                , duration: 300
            });
            $('.boxgrid.slideright').animate({
                width: '45px'
            }, {
                queue: false
                , duration: 300
            });
        });
        $(window).scroll(function () {
            var offsetTop = $(window).scrollTop() + 0 + "px";
            $("#Float").animate({
                top: offsetTop
            }, {
                queue: false
                , duration: 500
            });
        });

        function Showtit(i) {
            $("#zp" + i).slideDown("fast");
        }

        function Hiddentit(i) {
            $("#zp" + i).slideUp("fast");
        }
        $(function () {
            $('.banner .show ul li:eq(0)').show();
            $(".hot .list div").jCarouselLite({
                btnNext: ".hot .list .next"
                , btnPrev: ".hot .list .prev"
                , auto: 5000
                , speed: 300
                , vertical: true
                , visible: 1
            });
            var speed = 10000
                , iNum = 0;
            for (i = 0; i < $('.banner .show ul li').length; i++) {
                if (i == 0) {
                    $('.tab').append('<a href=\"#1\" class=\"on\">1</a>');
                }
                else {
                    $('.tab').append('<a href=\"#1\">' + (i + 1) + '</a>');
                }
            }
            $('.banner .focus a').bind('click', function () {
                var aIndex = $('.banner .focus a').index(this);
                $('.on').removeClass('on');
                $(this).addClass('on');
                $('.banner .show ul li').fadeOut().eq(aIndex).fadeIn();
                iNum = aIndex;
            })
            var autoPlay = function () {
                iNum++;
                if (iNum == $('.banner .show ul li').length) {
                    iNum = 0;
                }
                $('.on').removeClass('on');
                $('.banner .focus  a').eq(iNum).addClass('on');
                $('.banner .show ul li').fadeOut().eq(iNum).fadeIn(1000);
            };
            var timer = setInterval(autoPlay, speed);
            $('.banner .show,.banner .focus').hover(function () {
                clearInterval(timer);
            }, function () {
                timer = setInterval(autoPlay, speed);
            });
        }); //banner轮换效果
        $(".banner .close-btn").bind("click", function () {
            $(".news-show").animate({
                top: 500
            })
        });
        $(".box_btn").bind("click", function () {
            $(".news-show").animate({
                top: 298
            });
        });
        $("#gotop").click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        })
    </script>
    <!--关键词-->
    <div class="search_bg">
        <div class="search">
            <p><b>热门关键词：</b>
                <yhcms:cfg_keywords /> </p>
            <input class="ser_inp" id="key" placeholder="请输入关键字" type="text">
            <input class="ser_so" onClick="searchInfo();" type="button"> </div>
    </div>
    <!--正文开始-->
    <div class="four content">
        <h2 class="four_t" title="砥砺前行 只为致专致强"><em>
 <img src="__PUBLIC__/images/four_ico01.gif"></em>专注防爆工具制造 致专致强<span>Temporarily forward only for the special to the strong</span></h2>
        <ul class="ibrand-num ani">
            <li class="four_li01" data-perc="精心">
                <div class="spinner"></div> <span class="num">精心</span><b>精心打造高质量产品</b> </li>
            <li class="four_li02">
                <div class="spinner"></div> <span>贴心</span><b>更贴心更安心的服务</b> </li>
            <li class="four_li03" data-perc="热心">
                <div class="spinner"></div> <span class="num">热心</span><b>热心为您创造价值</b> </li>
            <li class="four_li04" data-perc="放心">
                <div class="spinner"></div> <span class="num">放心</span><b>让您对产品更加放心</b> </li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--产品中心-->
    <div class="cp_bg">
        <div class="chanpin content">
            <h2 class="cp_t"><a href="/products/" target="_blank" title="产品中心">产品中心</a></h2>
            <div class="cp_l fl pr">
                <h3><a href="/products/" title="产品分类">产品分类</a></h3>
                
                
                
                
                
                <ul class="cp_ul01">
                    <yhcms:catlist typeid="7" limit="30">
                        <li id="a2"><a href="{$catlist.areaurl}">{$areasname}{$catlist.name}</a></li>
                        <ul class="cp_ul02">
                            <volist name="catlist['child']" id="v">
                                <li style="display:none;" id="a1"><a href="{$v.id|getcaturl}" title="{$areasname}{$v.name}">{$areasname}{$v.name}</a></li>
                            </volist>
                        </ul>
                    </yhcms:catlist>
                </ul>
            </div>
            
            
            
            
<script>
    var a1 = document.getElementById('a1');
    var a2 = document.getElementById('a2');
    a2.onmouseover = function(){
        a1.style.display = 'block';
    };
   
</script>
            <div class="cp_r fr">
                <ul>
                    <yhcms:prolist typeid="7" limit="9" flag="c" titlelen="40">
                        <li>
                            <a href="{$prolist.areaurl}" target="_blank" title="{$areasname}{$prolist.title}"> <img alt="{$areasname}{$prolist.title}" src="{$prolist.litpic}" title="{$areasname}{$prolist.title}"> <span>{$areasname}{$prolist.title}</span></a>
                        </li>
                    </yhcms:prolist>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--广告条-->
    <div class="ban01">
        <div class="content pr">
            <p><span>全国统一服务热线：<b><yhcms:block name='index_lxfs' /></b></span> <em><a href="/contact/" target="_blank">立即咨询</a></em></p>
        </div>
    </div>
    <!--优势-->
    <div class="ys_tbg">
        <div class="content">
            <h2 class="four_t" title="源头厂家 智造卓越">
	<em><img src="__PUBLIC__/images/ys_ico01.gif"></em>源头厂家 智造卓越
	<span>用心智造，专注工具16年，从未改变。</span></h2> </div>
    </div>
    <div class="ys01">
        <div class="ys content">
            <dl> <dt>
       01 
     </dt>
                <dd>
                    <h5 title="经验纯熟">多年防爆工具制造经验<em>Experienced and skilled</em></h5>
                    <p>建厂16年，倾其所有，服务于中国石化、中国石油、中国海油等，为石油石化行业提供安全工具解决方案。 </p>
                    <p>质量品质保证全面，与全国各大城市数家单位建立了长期合作关系。 </p> <span><a href="/contact/" target="_blank">立即咨询</a></span> </dd>
            </dl>
        </div>
    </div>
    <div class="ys02">
        <div class="ys content">
            <dl> <dt>
       02 
     </dt>
                <dd>
                    <h5 title="智能创新">精湛的技术，过硬的质量<em>Intelligent innovation</em></h5>
                    <p>品种齐全、价格合理， 畅销消费者市场。 </p>
                    <p>满足用户对不同产品的要求。</p>
                    <p>用技术丰富产品的整体品质。</p> <span><a href="/contact/" target="_blank">立即咨询</a></span> </dd>
            </dl>
        </div>
    </div>
    <div class="ys03">
        <div class="ys content">
            <dl> <dt>
       03 
     </dt>
                <dd>
                    <h5 title="实力定制">规模化实力定制<em>Strength customization</em></h5>
                    <p>拥有超20000平米生产基地，执行高精生产标准</p>
                    <p>精良的设备前沿的工艺为核心， 过硬的质量作保证</p>
                    <p>工具的技术数据、外观、质量均受到用户的高度好评</p> <span><a href="/contact/" target="_blank">立即咨询</a></span> </dd>
            </dl>
        </div>
    </div>
    <div class="ys04">
        <div class="ys content">
            <dl> <dt>
       04 
     </dt>
                <dd>
                    <h5 title="厂家直供">优质的原材料<em>Intelligent innovation</em></h5>
                    <p>正规渠道采购符合国家标准的原材料 </p>
                    <p>从进厂的层层检验，到铸造的层层审核，无不表明我们对原材料的高度标准。 </p> <span><a href="/contact/" target="_blank">立即咨询</a></span> </dd>
            </dl>
        </div>
    </div>
    <div class="ys05">
        <div class="ys content">
            <dl> <dt>
       05 
     </dt>
                <dd>
                    <h5 title="无忧售后">快捷无忧售后<em>Worry about aftermarket</em></h5>
                    <p>完善的售后团队助阵 ，提供实力技术后盾。</p>
                    <p>定期实行使用情况跟踪，发现问题及时解决。</p>
                    <p>电话服务即时响应，为客户解决问题。</p> <span><a href="/contact/" target="_blank">立即咨询</a></span> </dd>
            </dl>
        </div>
    </div>
    <!---->
    <div class="anli_bg">
        <div class="anli content">
            <h2 class="anli_t"><a href="/case/" target="_blank" title="不忘初心 信立天下">经典案例展示
	<span>德安防爆不忘初心 以信立天下</span></a></h2>
            <div class="anli_r fr">
                <ul>
                    <yhcms:prolist typeid="7" limit="8" titlelen="40">
                        <li>
                            <a href="{$prolist.url}" target="_blank"> <img alt="{$prolist.title}" src="{$prolist.litpic}" title="{$prolist.title}"> <span>{$prolist.title}</span></a>
                        </li>
                    </yhcms:prolist>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--广告条-->
    <div class="ban01 ban02">
        <div class="content pr">
            <p><span>全国统一服务热线：<b><yhcms:block name='index_lxfs' /></b></span> <em><a href="/contact/" target="_blank">立即咨询</a></em></p>
        </div>
    </div>
    <!--走进我们-->
    <div class="ab_bg">
        <div class="about content">
            <h2 class="four_t"><a href="/guanyuwomen/" target="_blank" title="关于我们"><em>
  <img src="__PUBLIC__/images/ab_ico01.gif"></em>关于我们<span>用心才能创新、竞争才能发展 </span></a></h2>
            <dl> <dt> 
     <a href="/guanyuwomen/" target="_blank">
	 <img alt="企业简介" src="__PUBLIC__/images/jianjie.jpg" title="企业简介"></a> 
    </dt>
                <dd>
                    <h5><i>about us</i><a href="/guanyuwomen/" target="_blank" title="<yhcms:cfg_webname />">
	 <yhcms:cfg_webname /></a></h5>
                    <div class="ab_desc">
                        <p> 我公司以诚信为本，所谓诚信，即诚实与守信，她是一种美德一种品质，为我们中华民族世代所信奉。诚信是立身处世的准则，是人格的体现，是衡量个人品行优劣的道德标准之一。它对民族文化民族精神的塑造起着不可缺少的作用。 人与人的理解，心与心的交汇，就在诚信之间。只有拥有它，你会创造人生最美好的里程。如果没有它，你只能停留在被世界遗忘的角落。 信用乃立身之本，守住信用，就是守住人品，这住格。守信，总是以极其负责的态度对待别人，用极其严格的要求对待自己。真正的守信者不轻易许诺。是否许诺，以能否践约为唯一的衡量标准，所以，一旦答应，必定做到。 请您相信本公司，并选择我们，我们定不会辜负您的信任，将产品质量保证至完美，让您用的放心，用的畅心！ </p>
                    </div> <span><a href="/guanyuwomen/" target="_blank">查看更多</a></span> </dd>
            </dl>
        </div>
    </div>
    <!--新闻中心-->
    <div class="content">
        <h2 class="news_bt"><a href="/news/" target="_blank" title="新闻中心">
   <em><img src="__PUBLIC__/images/news_ico01.gif"></em>新闻中心</a></h2>
        <div class="news fl">
            <div class="news_t"> <span><a href="/company/">更多+</a></span> <em><img src="__PUBLIC__/images/news_ico02.gif"></em> <a href="/company/" title="公司新闻">公司新闻</a> </div>
            <yhcms:artlist typeid="3" limit="1" flag="c" titlelen="40">
                <dl> <dt> 
    <a href="{$artlist.url}" target="_blank">
	<img alt="{$artlist.title}" src="{$artlist.litpic}" title="{$artlist.title}"></a> 
   </dt>
                    <dd>
                        <h3><a href="{$artlist.url}" target="_blank" title="{$artlist.title}">{$artlist.title}</a></h3>
                        <div class="news_desc">
                            <p>{$artlist.description|str2sub=50, true}...</p>
                        </div> <span><a href="{$artlist.url}" target="_blank">查看详情</a></span> </dd>
                </dl>
            </yhcms:artlist>
            <ul>
                <yhcms:artlist typeid="2" limit="6" titlelen="40">
                    <li><em>{$artlist.publishtime|date='m-d',###}</em><a href="{$artlist.url}" target="_blank" title="{$artlist.title}">{$artlist.title}</a> </li>
                </yhcms:artlist>
            </ul>
        </div>
        <!--常见问题解答-->
        <div class="wd fr">
            <div class="news_t"> <span><a href="/industry/">更多+</a></span> <em><img src="__PUBLIC__/images/news_ico03.gif"></em> <a href="/industry/" title="常见问题解答">常见问题解答</a> </div>
            <div class="wd_qie" id="question">
                <yhcms:artlist typeid="4" limit="6" titlelen="40">
                    <dl> <dt> 
     <a href="{$artlist.url}" target="_blank" title="{$artlist.title}">{$artlist.title}</a> 
    </dt>
                        <dd>
                            <p>{$artlist.description|str2sub=50, true}... </p>
                        </dd>
                    </dl>
                </yhcms:artlist>
            </div>
        </div>
        <script type="text/javascript">
            //上下滚动
            $(function () {
                new Marquee("question", 0, 1, 400, 391, 35, 0, 1000, 22);
            });
        </script>
        <div class="clear"></div>
    </div>
    <!--友情链接-->
    <div class="links_bg">
        <div class="links content">
            <p class="links_l fl">友情链接</p>
            <p class="links_c fl">
                <yhcms:flink limit="30"><a href="{$flink.url}">{$flink.name}</a></yhcms:flink>
            </p>
        </div>
        <p></p>
        <div class="clear"></div>
    </div>
    <!--底部开始-->
    <include file="$tpl_Public_footer" />
    <!--底部结束-->
    <!--在线客服-->
    <!--
    <div id="service">
        <ul>
            <li>
                <a href="javascript:void(0)" class="weixin_area"> <img src="__PUBLIC__/images/l02.png" width="47" height="49" class="shows" /> <img src="__PUBLIC__/images/a.png" width="57" height="49" class="hides" /> <img src="__PUBLIC__/images/weixin.jpg" width="145" class="weixin" style="display:none;margin:-100px 57px 0 0" /> </a>
            </li>
            <li>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=6&site=qq&menu=yes" target="_blank">
                    <div class="hides" style="width:161px;display:none;" id="qq">
                        <div class="hides" id="p1"> <img src="__PUBLIC__/images/ll04.png"> </div>
                        <div class="hides" id="p2"><span style="color:#FFF;font-size:13px">6</span> </div>
                    </div> <img src="__PUBLIC__/images/l04.png" width="47" height="49" class="shows" /> </a>
            </li>
            <li id="tel">
                <a href="javascript:void(0)">
                    <div class="hides" style="width:161px;display:none;" id="tels">
                        <div class="hides" id="p1"> <img src="__PUBLIC__/images/ll05.png"> </div>
                        <div class="hides" id="p3"><span style="color:#FFF;font-size:12px">13832777108</span> </div>
                    </div> <img src="__PUBLIC__/images/l05.png" width="47" height="49" class="shows" /> </a>
            </li>
            <li id="btn">
                <a id="top_btn">
                    <div class="hides" style="width:161px;display:none"> <img src="__PUBLIC__/images/ll06.png" width="161" height="49" /> </div> <img src="__PUBLIC__/images/l06.png" width="47" height="49" class="shows" /> </a>
            </li>
        </ul>
    </div>
-->
    <style>
        #service {
            width: 161px;
            height: 290px;
            position: fixed;
            top: 350px;
            right: 0px;
            z-index: 100;
        }
        
        *html #service {
            margin-top: 258px;
            position: absolute;
            top: expression(eval(document.documentElement.scrollTop));
        }
        
        #service li {
            width: 161px;
            height: 60px;
        }
        
        #service li img {
            float: right;
        }
        
        #service li a {
            height: 49px;
            float: right;
            display: block;
            min-width: 47px;
            max-width: 161px;
        }
        
        #service li a .shows {
            display: block;
        }
        
        #service li a .hides {
            margin-right: -143px;
            cursor: pointer;
            cursor: hand;
        }
        
        #service li a.weixin_area .hides {
            display: none;
            position: absolute;
            right: 143px;
        }
        
        #service li a.weixin_area .weixin {
            display: none;
            position: absolute;
            right: 0;
            top: 48px
        }
        
        #p2 {
            width: 112px;
            background-color: #A7D2A9;
            height: 47px;
            margin-left: 47px;
            border: 1px solid #8BC48D;
            text-align: center;
            line-height: 47px
        }
        
        #p3 {
            width: 112px;
            background-color: #EC9890;
            height: 47px;
            margin-left: 47px;
            border: 1px solid #E6776C;
            text-align: center;
            line-height: 47px
        }
        
        #p1 {
            width: 47px;
            height: 49px;
            float: left
        }
        
        a:hover {
            text-decoration: none
        }
    </style>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#service a").hover(function () {
                if ($(this).prop("className") == "weixin_area") {
                    $(this).children("img.hides").show();
                }
                else {
                    $(this).children("div.hides").show();
                    $(this).children("img.shows").hide();
                    $(this).children("div.hides").animate({
                        marginRight: '0px'
                    }, '0');
                }
            }, function () {
                if ($(this).prop("className") == "weixin_area") {
                    $(this).children("img.hides").hide();
                }
                else {
                    $(this).children("div.hides").animate({
                        marginRight: '-163px'
                    }, 0, function () {
                        $(this).hide();
                        $(this).next("img.shows").show();
                    });
                }
            });
            $("#top_btn").click(function () {
                $("html,body").animate({
                    scrollTop: 0
                }, 600);
            });
            //右侧导航 - 二维码
            $(".weixin_area").hover(function () {
                $(this).children(".weixin").show();
            }, function () {
                $(this).children(".weixin").hide();
            })
        });
    </script>
    <script src="__PUBLIC__/js/public.js"></script>
</body>

</html>